70_483_ExamRef/WpfWebClasses/MainWindow.xaml

<Window x:Class="WpfWebClasses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWebClasses"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="HttpClient" HorizontalAlignment="Left" Margin="61,94,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="lblClick" Content="Label" HorizontalAlignment="Left" Margin="345,130,0,0" VerticalAlignment="Top" Height="33" Width="243"/>
        <TextBox x:Name="txtUrl" HorizontalAlignment="Left" Height="23" Margin="61,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnClick" Content="Click" HorizontalAlignment="Left" Margin="345,79,0,0" VerticalAlignment="Top" Width="75" Click="BtnClick_Click"/>
        <Button x:Name="btnException" Content="Button" HorizontalAlignment="Left" Margin="522,79,0,0" VerticalAlignment="Top" Width="75" Click="BtnException_Click"/>
        <Button x:Name="btnAsync" Content="Async" HorizontalAlignment="Left" Height="23" Margin="522,272,0,0" VerticalAlignment="Top" Width="90" Click="BtnAsync_Click"/>
        <Label Content="number values:" HorizontalAlignment="Left" Margin="522,206,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtValues" HorizontalAlignment="Left" Height="23" Margin="522,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSync" Content="Sync" HorizontalAlignment="Left" Margin="647,275,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
