70_483_ExamRef/70_483.WpfApp/MainWindow.xaml

<Window x:Class="_70_483.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_70_483.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1079.557" Width="983.251">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.331"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="bntStartAverage" Content="Start Average" HorizontalAlignment="Left" Margin="85,154,0,0" VerticalAlignment="Top" Width="133" Height="53" Grid.Column="1" Click="BntStartAverage_Click"/>
        <TextBox x:Name="txtRandom" HorizontalAlignment="Left" Height="23" Margin="85,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.604,2.092" Grid.Column="1"/>
        <Label x:Name="lblAverage" Content="Label" HorizontalAlignment="Left" Margin="85,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.635,-1.58" Grid.Column="1" Height="26" Width="38"/>
        <Button x:Name="btnGetUrl" Grid.ColumnSpan="2" Content="GetUrl" HorizontalAlignment="Left" Margin="310,154,0,0" VerticalAlignment="Top" Width="137" Height="43" Click="BtnGetUrl_Click"/>
        <TextBox x:Name="txtUrl" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="310,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <Label x:Name="lblUrlResult" Grid.ColumnSpan="2" Content="lblUrlResult" HorizontalAlignment="Left" Height="100" Margin="327,220,0,0" VerticalAlignment="Top" Width="241"/>
        <Button x:Name="btnListUrls" Grid.ColumnSpan="2" Content="btnListUrls" HorizontalAlignment="Left" Margin="581,154,0,0" VerticalAlignment="Top" Width="144" Height="44" Click="BtnListUrls_Click"/>
        <TextBlock x:Name="txtUrls" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="85" Margin="581,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
        <Label x:Name="lblResultUrls" Grid.ColumnSpan="2" Content="Label" HorizontalAlignment="Left" Margin="581,220,0,0" VerticalAlignment="Top" Height="658" Width="216"/>
    </Grid>
</Window>
